|-- .babelrc
|-- .env
|-- .gitignore
|-- README.md
|-- favicon_io
    |-- android-chrome-192x192.png
    |-- android-chrome-512x512.png
    |-- apple-touch-icon.png
    |-- favicon-16x16.png
    |-- favicon-32x32.png
    |-- favicon.ico
    |-- site.webmanifest
|-- my.test.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- .gitkeep
    |-- assets
        |-- .gitkeep
        |-- books
            |-- book1.jpg
            |-- book2.jpg
            |-- book3.jpg
        |-- clouds
            |-- .gitkeep
        |-- logo
            |-- moonfire-logo.png
            |-- msh.png
        |-- trailers
            |-- Birthrite Trailer 1.mp4
            |-- Birthrite ad 1.mp4
            |-- Birthrite ad 2.mp4
            |-- Birthrite ad 3.mp4
            |-- Birthrite ad 4.mp4
|-- server
    |-- data
        |-- subscribers.json
    |-- index.js
|-- src
    |-- App.tsx
    |-- AppRouter.tsx
    |-- components
        |-- BlogList.tsx
        |-- BookList.tsx
        |-- CloudsBackground.tsx
        |-- ContactForm.tsx
        |-- Footer.tsx
        |-- Header.tsx
        |-- LightningOverlay.tsx
        |-- LightningStrikes.tsx
        |-- PlaylistDialog.tsx
    |-- index.html
    |-- index.tsx
    |-- pages
        |-- Blog.tsx
        |-- Books.tsx
        |-- Contact.tsx
        |-- Home.tsx
    |-- styles.css
|-- tsconfig.json
|-- webpack.config.js
